# cusho-backend

./: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  compose.yaml  cusho.csproj  cusho.http  seed.sql
Common/: Result.cs
Configuration/: DiagnosticsConfig.cs  JwtSettings.cs
Configuration/Extensions/: AuthExtensions.cs  CorsExtensions.cs  DocumentationExtensions.cs  ObservabilityExtension.cs  ObservabilityExtensions.cs  OptionsExtensions.cs  PersistenceExtensions.cs  ServicesExtensions.cs
Configuration/Options/: CorsOptions.cs  DatabaseOptions.cs  JwtOptions.cs
Contexts/: MyAppContext.cs
Controllers/: AuthController.cs  UserController.cs  UsersController.cs
CustomExceptions/: DbExceptions.cs
DTOs/: ApiResponse.cs  ConfirmationResponseDto.cs
Data/: ApplicationDbContext.cs
Dtos/: ApiResponse.cs  ConfirmationResponseDto.cs
Dtos/ProductDtos/: CreateProductDto.cs  ProductImageResponseDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
Dtos/UserDtos/: ChangePasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  UserRegistrationDto.cs  UserResponseDto.cs  UserUpdateDto.cs
Infrastructure/: GlobalExceptionHandler.cs  ProblemAuthorizationMiddlewareResultHandler.cs  ProblemDescriptor.cs  Result.cs
Migrations/: 20260201110227_InitialCreate.Designer.cs  20260201110227_InitialCreate.cs  20260410201710_userToGuid.Designer.cs  20260410201710_userToGuid.cs  20260428131656_InitialGuidSchema.Designer.cs  20260428131656_InitialGuidSchema.cs  20260428132426_MakeAddressIdOptional.Designer.cs  20260428132426_MakeAddressIdOptional.cs  ApplicationDbContextModelSnapshot.cs  MyAppContextModelSnapshot.cs
Models/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Collection.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductImage.cs  ProductTag.cs  Role.cs  Tag.cs  User.cs  WishlistItem.cs
Services/: AuthService.cs  UserService.cs  UsersService.cs
